<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1208,728</size>
		<bg>#ffffff</bg>
		<title>Rapid Mapping tool</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="m_statusmain">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="m_menue_file">
				<label>File</label>
				<object class="wxMenuItem" name="m_mi_loadmap">
					<label>Load Map</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_mi_exit">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel3">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxRadioBox" name="m_actions">
								<style>wxRA_SPECIFY_COLS</style>
								<label>Actions</label>
								<selection>0</selection>
								<content>
									<item>Select</item>
									<item>Add</item>
								</content>
								<dimension>1</dimension>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxRadioBox" name="m_shapes">
								<style>wxRA_SPECIFY_COLS</style>
								<enabled>0</enabled>
								<label>Shapes</label>
								<selection>0</selection>
								<content>
									<item>Point</item>
									<item>Quad</item>
									<item>Circle</item>
									<item>Triangle</item>
								</content>
								<dimension>1</dimension>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxButton" name="m_clear">
								<label>Clear Map</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button2">
								<label>Del Selected</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxScrolledWindow" name="m_scrolled_map">
					<style>wxHSCROLL|wxVSCROLL</style>
					<scrollrate>5,5</scrollrate>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="canvas">
								<style>wxHSCROLL|wxTAB_TRAVERSAL|wxVSCROLL</style>
								<bg>#000000</bg>
								<fg>#000000</fg>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
