<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1208,766</size>
		<bg>#ffffff</bg>
		<title>Rapid Mapping tool</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="m_statusmain">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="m_menue_file">
				<label>File</label>
				<object class="wxMenuItem" name="m_mi_loadmap">
					<label>Load Map</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_mi_exit">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxSplitterWindow" name="m_splitter1">
			<style>wxSP_3D</style>
			<sashpos>200</sashpos>
			<gravity>0</gravity>
			<minsize>0</minsize>
			<orientation>vertical</orientation>
			<object class="wxScrolledWindow" name="m_scrolledWindow2">
				<style>wxHSCROLL|wxVSCROLL</style>
				<scrollrate>5,5</scrollrate>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_panel3">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxGridSizer">
										<rows>0</rows>
										<cols>3</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapToggleButton" name="m_add_btn">
												<bitmap />
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapToggleButton" name="m_select_btn">
												<bitmap />
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapToggleButton" name="m_move_btn">
												<bitmap />
												<checked>1</checked>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Shapes</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="m_shape_lib">
												<style>wxTAB_TRAVERSAL</style>
												<enabled>0</enabled>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxPanel" name="m_panel31">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText2">
													<label>Name:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="m_name">
													<style>wxTE_PROCESS_ENTER</style>
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText1">
													<label>Size:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="m_size">
													<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
													<value>20</value>
													<min>1</min>
													<max>100</max>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxColourPickerCtrl" name="m_colour">
													<value>#000000</value>
													<style>wxCLRP_DEFAULT_STYLE</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText4">
													<label>Rotation:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="m_rotation">
													<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
													<value>0</value>
													<min>-180</min>
													<max>180</max>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText5">
													<label>Text Größe:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="m_text_size">
													<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
													<value>1</value>
													<min>1</min>
													<max>100</max>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxButton" name="m_clear">
										<label>Clear Map</label>
										<default>0</default>
										<auth_needed>0</auth_needed>
										<markup>0</markup>
										<bitmap />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxButton" name="m_button2">
										<label>Del Selected</label>
										<default>0</default>
										<auth_needed>0</auth_needed>
										<markup>0</markup>
										<bitmap />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText3">
										<label>Map Zoom</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxSlider" name="m_zoom">
										<style>wxSL_HORIZONTAL</style>
										<value>100</value>
										<min>1</min>
										<max>400</max>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="wxPanel" name="m_panel6">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="canvas">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#000000</bg>
									<fg>#000000</fg>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxScrollBar" name="m_map_hscroll">
									<style>wxSB_HORIZONTAL</style>
									<value>0</value>
									<thumbsize>1</thumbsize>
									<range>100</range>
									<pagesize>1</pagesize>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxScrollBar" name="m_map_vscroll">
									<style>wxSB_VERTICAL</style>
									<value>0</value>
									<thumbsize>1</thumbsize>
									<range>100</range>
									<pagesize>1</pagesize>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
