<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1208,728</size>
		<title>Rapid Mapping tool</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="m_statusmain">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="m_menu1">
				<label>File</label>
				<object class="wxMenuItem" name="m_mi_loadmap">
					<label>Load Map</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_mi_exit">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
