<?xml version="1.0" encoding="UTF-8"?>
<shapes map-v="1.0" >
    <group name="Persons">
        <shape name="Woman" type="image">
            <param name="file" value="persons/woman.png" />
        </shape>
        <shape name="Warrior" type="image">
            <param name="file" value="persons/warrior.png" />
        </shape>
        <shape name="Mage of Elve" type="image">
            <param name="file" value="persons/elfmage.png" />
        </shape>
        <shape name="Monk" type="image">
            <param name="file" value="persons/monk.png" />
        </shape>
        <shape name="Thief" type="image">
            <param name="file" value="persons/thief.png" />
        </shape>
        <shape name="Archer" type="image">
            <param name="file" value="persons/archer.png" />
        </shape>
    </group>
    <group name="Vegetation">
        <shape name="Bush" type="image">
            <param name="file" value="veggie/bush.png" />
        </shape>
        <shape name="Bush(Green)" type="image">
            <param name="file" value="veggie/bush2.png" />
        </shape>
        <shape name="Bush(Berry)" type="image">
            <param name="file" value="veggie/bush_berry.png" />
        </shape>
        <shape name="Farn" type="image">
            <param name="file" value="veggie/farn.png" />
        </shape>
        <shape name="Tree" type="image">
            <param name="file" value="veggie/tree.png" />
        </shape>
        <shape name="Rock" type="image">
            <param name="file" value="veggie/rock.png" />
        </shape>
        <shape name="Large Rock" type="image">
            <param name="file" value="veggie/rock2.png" />
        </shape>
        <shape name="Treestump(Axe)" type="image">
            <param name="file" value="veggie/stump.png" />
        </shape>
        <shape name="Treestump" type="image">
            <param name="file" value="veggie/stump2.png" />
        </shape>
    </group>
    <group name="Buildings">
        <shape name="House-L(Wood)" type="image">
            <param name="file" value="building/house_large_wood.png" />
        </shape>
        <shape name="House-M(Wood)" type="image">
            <param name="file" value="building/house_middle_wood.png" />
        </shape>
        <shape name="House-S(Wood)" type="image">
            <param name="file" value="building/house_simple_wood.png" />
        </shape>
    </group>
    <group name="Objects">
        <shape name="Circle" type="circle" >
            <param name="radius" value="10" />
            <param name="color" value="YELLOW" />
        </shape>
        <shape name="Rectangle" type="rectangle" >
            <param name="width" value="20" />
            <param name="height" value="20" />
            <param name="color" value="RED" />
        </shape>
        <shape name="Triangle" type="triangle">
            <param name="p1">
                <param name="x" value="0" />
                <param name="y" value="20" />
            </param>
            <param name="p2">
                <param name="x" value="21" />
                <param name="y" value="21" />
            </param>
            <param name="p3">
                <param name="x" value="11" />
                <param name="y" value="0" />
            </param>
            <param name="color" value="BLUE" />
        </shape>
    </group>
</shapes>